


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="shortcut icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1, mkdocs-material-5.1.1">
    
    
      
        <title>Gesture Recognization</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.a676eddb.min.css">
      
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    <body dir="ltr">
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#role-navigation" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="." title="Gesture Recognization" class="md-header-nav__button md-logo" aria-label="Gesture Recognization">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12,8A3,3 0 0,0 15,5A3,3 0 0,0 12,2A3,3 0 0,0 9,5A3,3 0 0,0 12,8M12,11.54C9.64,9.35 6.5,8 3,8V19C6.5,19 9.64,20.35 12,22.54C14.36,20.35 17.5,19 21,19V8C17.5,8 14.36,9.35 12,11.54Z" /></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3,6H21V8H3V6M3,11H21V13H3V11M3,16H21V18H3V16Z" /></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            Gesture Recognization
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Plan of Attack
            
          </span>
        </div>
      
    </div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="Gesture Recognization" class="md-nav__button md-logo" aria-label="Gesture Recognization">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12,8A3,3 0 0,0 15,5A3,3 0 0,0 12,2A3,3 0 0,0 9,5A3,3 0 0,0 12,8M12,11.54C9.64,9.35 6.5,8 3,8V19C6.5,19 9.64,20.35 12,22.54C14.36,20.35 17.5,19 21,19V8C17.5,8 14.36,9.35 12,11.54Z" /></svg>

    </a>
    Gesture Recognization
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Plan of Attack
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3,9H17V7H3V9M3,13H17V11H3V13M3,17H17V15H3V17M19,17H21V15H19V17M19,7V9H21V7H19M19,13H21V11H19V13Z" /></svg>
        </span>
      </label>
    
    <a href="." title="Plan of Attack" class="md-nav__link md-nav__link--active">
      Plan of Attack
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#role-navigation" class="md-nav__link">
    Role navigation
  </a>
  
    <nav class="md-nav" aria-label="Role navigation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#brainstorm-workload" class="md-nav__link">
    Brainstorm workload
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#technology-stack" class="md-nav__link">
    Technology stack
  </a>
  
    <nav class="md-nav" aria-label="Technology stack">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#frontend" class="md-nav__link">
    Frontend
  </a>
  
    <nav class="md-nav" aria-label="Frontend">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#android-ios" class="md-nav__link">
    Android / IOS
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#white_check_mark-react-native" class="md-nav__link">
    :white_check_mark: React Native
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vue" class="md-nav__link">
    Vue
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#backend" class="md-nav__link">
    Backend
  </a>
  
    <nav class="md-nav" aria-label="Backend">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#javaspring" class="md-nav__link">
    java+spring
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pythonflask" class="md-nav__link">
    python+flask
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nodejsexpress" class="md-nav__link">
    nodejs+express
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#white_check_mark-gobeego" class="md-nav__link">
    :white_check_mark: go+beego
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#alogorithm" class="md-nav__link">
    Alogorithm
  </a>
  
    <nav class="md-nav" aria-label="Alogorithm">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#white_check_mark-pytorch" class="md-nav__link">
    :white_check_mark: Pytorch
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#work-pattern" class="md-nav__link">
    Work pattern
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#overall-phase" class="md-nav__link">
    Overall phase
  </a>
  
    <nav class="md-nav" aria-label="Overall phase">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#first-phase" class="md-nav__link">
    First phase
  </a>
  
    <nav class="md-nav" aria-label="First phase">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1setup-front-end-ui" class="md-nav__link">
    1.Setup front end ui
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2setup-backend-server" class="md-nav__link">
    2.Setup backend server
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3connect-front-end-and-backend-in-localhost" class="md-nav__link">
    3.Connect front end and backend in localhost
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4optional-jekins" class="md-nav__link">
    4.Optional: Jekins
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#second-phase" class="md-nav__link">
    Second phase
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pilot-run" class="md-nav__link">
    Pilot run
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#alpha" class="md-nav__link">
    Alpha
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#beta" class="md-nav__link">
    Beta
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#estimation" class="md-nav__link">
    Estimation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#meeting-time" class="md-nav__link">
    Meeting time
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#communication-tool" class="md-nav__link">
    Communication tool
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#retrospective" class="md-nav__link">
    Retrospective
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#week-july-12-18" class="md-nav__link">
    Week July 12 - 18
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#check-point-july-23" class="md-nav__link">
    Check point July 23
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      System Design
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" /></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="System Design" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
        </span>
        System Design
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="backend-go/" title="FrontEnd" class="md-nav__link">
      FrontEnd
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="frontend-react/" title="BackEnd" class="md-nav__link">
      BackEnd
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#role-navigation" class="md-nav__link">
    Role navigation
  </a>
  
    <nav class="md-nav" aria-label="Role navigation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#brainstorm-workload" class="md-nav__link">
    Brainstorm workload
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#technology-stack" class="md-nav__link">
    Technology stack
  </a>
  
    <nav class="md-nav" aria-label="Technology stack">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#frontend" class="md-nav__link">
    Frontend
  </a>
  
    <nav class="md-nav" aria-label="Frontend">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#android-ios" class="md-nav__link">
    Android / IOS
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#white_check_mark-react-native" class="md-nav__link">
    :white_check_mark: React Native
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vue" class="md-nav__link">
    Vue
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#backend" class="md-nav__link">
    Backend
  </a>
  
    <nav class="md-nav" aria-label="Backend">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#javaspring" class="md-nav__link">
    java+spring
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pythonflask" class="md-nav__link">
    python+flask
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nodejsexpress" class="md-nav__link">
    nodejs+express
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#white_check_mark-gobeego" class="md-nav__link">
    :white_check_mark: go+beego
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#alogorithm" class="md-nav__link">
    Alogorithm
  </a>
  
    <nav class="md-nav" aria-label="Alogorithm">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#white_check_mark-pytorch" class="md-nav__link">
    :white_check_mark: Pytorch
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#work-pattern" class="md-nav__link">
    Work pattern
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#overall-phase" class="md-nav__link">
    Overall phase
  </a>
  
    <nav class="md-nav" aria-label="Overall phase">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#first-phase" class="md-nav__link">
    First phase
  </a>
  
    <nav class="md-nav" aria-label="First phase">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1setup-front-end-ui" class="md-nav__link">
    1.Setup front end ui
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2setup-backend-server" class="md-nav__link">
    2.Setup backend server
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3connect-front-end-and-backend-in-localhost" class="md-nav__link">
    3.Connect front end and backend in localhost
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4optional-jekins" class="md-nav__link">
    4.Optional: Jekins
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#second-phase" class="md-nav__link">
    Second phase
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pilot-run" class="md-nav__link">
    Pilot run
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#alpha" class="md-nav__link">
    Alpha
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#beta" class="md-nav__link">
    Beta
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#estimation" class="md-nav__link">
    Estimation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#meeting-time" class="md-nav__link">
    Meeting time
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#communication-tool" class="md-nav__link">
    Communication tool
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#retrospective" class="md-nav__link">
    Retrospective
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#week-july-12-18" class="md-nav__link">
    Week July 12 - 18
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#check-point-july-23" class="md-nav__link">
    Check point July 23
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  
                
                
                  <h1>Plan of Attack</h1>
                
                <h2 id="role-navigation">Role navigation</h2>
<p><img alt="image-20210209142005596.63ff8834" src="resources/image-20210209142005596.63ff8834.png" /></p>
<h3 id="brainstorm-workload">Brainstorm workload</h3>
<p>Database management</p>
<p>DevOps operation</p>
<p>Message Queue</p>
<p>Cache</p>
<p>Log collection</p>
<p>Load balance</p>
<h2 id="technology-stack">Technology stack</h2>
<h3 id="frontend">Frontend</h3>
<h4 id="android-ios">Android / IOS</h4>
<h4 id="white_check_mark-react-native">:white_check_mark: React Native</h4>
<h4 id="vue">Vue</h4>
<h3 id="backend">Backend</h3>
<h4 id="javaspring">java+spring</h4>
<h4 id="pythonflask">python+flask</h4>
<h4 id="nodejsexpress">nodejs+express</h4>
<h4 id="white_check_mark-gobeego">:white_check_mark: go+beego</h4>
<p>https://beego.me/</p>
<h3 id="alogorithm">Alogorithm</h3>
<h4 id="white_check_mark-pytorch">:white_check_mark: Pytorch</h4>
<h2 id="work-pattern">Work pattern</h2>
<p><img alt="image-20210713092926302" src="resources/image-20210713092926302.png" /></p>
<h2 id="overall-phase">Overall phase</h2>
<h3 id="first-phase">First phase</h3>
<h4 id="1setup-front-end-ui">1.Setup front end ui</h4>
<p>Design link: https://miro.com/welcomeonboard/bHM5MVNscmxmRnFqNXNuZVF2dzQwME9GWERWMFZxUmRlSVVpNmQ1RzlzSVBRYTZMVGx6MXlwZDI3WVVyUmgybHwzMDc0NDU3MzYxMzUwMjk3ODIw</p>
<h4 id="2setup-backend-server">2.Setup backend server</h4>
<p>Backend document proposal</p>
<h4 id="3connect-front-end-and-backend-in-localhost">3.Connect front end and backend in localhost</h4>
<h4 id="4optional-jekins">4.Optional: Jekins</h4>
<h3 id="second-phase">Second phase</h3>
<ol>
<li>Integrate algorithm</li>
</ol>
<h3 id="pilot-run">Pilot run</h3>
<p>Release first product</p>
<h3 id="alpha">Alpha</h3>
<h3 id="beta">Beta</h3>
<h3 id="estimation">Estimation</h3>
<h3 id="meeting-time">Meeting time</h3>
<p>Wednesday, Sunday @7 pm</p>
<h3 id="communication-tool">Communication tool</h3>
<p>Google  meeting: https://meet.google.com/vox-cyqi-ieg</p>
<p>WeChat</p>
<p>HomePage: https://dengnaichen.github.io/#</p>
<h2 id="retrospective">Retrospective</h2>
<p>At end of two week.</p>
<h2 id="week-july-12-18">Week July 12 - 18</h2>
<table>
<thead>
<tr>
<th>Team member</th>
<th>What I accomplished</th>
<th>Goal of next week</th>
<th>Blocks</th>
</tr>
</thead>
<tbody>
<tr>
<td>Hanfei</td>
<td>Setup backend go<br />Write readme file<br />Research react android app</td>
<td>Complete swagger api</td>
<td>No</td>
</tr>
<tr>
<td>Naichen</td>
<td>Learn react native, <br />Run sample code<br />Install Xcode</td>
<td>环境配置<br />按钮出现跳转屏幕相机</td>
<td>No</td>
</tr>
</tbody>
</table>
<h2 id="check-point-july-23">Check point July 23</h2>
<h2 id="_1"></h2>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
        
          <a href="backend-go/" title="FrontEnd" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                FrontEnd
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4,11V13H16L10.5,18.5L11.92,19.92L19.84,12L11.92,4.08L10.5,5.5L16,11H4Z" /></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="assets/javascripts/vendor.c51dfa35.min.js"></script>
      <script src="assets/javascripts/bundle.eaaa3931.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents"}</script>
      
      <script>
        app = initialize({
          base: ".",
          features: [],
          search: Object.assign({
            worker: "assets/javascripts/worker/search.58d22e8e.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>